attrs==23.2.0
Automat==0.8.0
blinker==1.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.7
colorama==0.4.3
coloredlogs==15.0.1
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info==0.23+ubuntu1.1
entrypoints==0.3
flask==3.0.2
flatbuffers==23.5.26
gunicorn==21.2.0
httplib2==0.14.0
humanfriendly==10.0
hyperlink==19.0.0
idna==2.8
imageio==2.34.0
importlib-metadata==7.0.1
importlib-resources==6.1.2
incremental==16.10.1
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-loader==0.3
llvmlite==0.41.1
MarkupSafe==2.1.5
mpmath==1.3.0
netifaces==0.10.4
networkx==3.1
numba==0.58.1
numpy==1.24.4
oauthlib==3.1.0
onnxruntime==1.16.3
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pexpect==4.6.0
pillow==10.2.0
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
pooch==1.8.1
protobuf==4.25.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMatting==1.1.12
PyNaCl==1.3.0
pyOpenSSL==19.0.0
python-apt==2.0.1+ubuntu0.20.4.1
python-debian==0.1.36+ubuntu1.1
PyWavelets==1.4.1
PyYAML==5.3.1
referencing==0.33.0
rembg==2.0.55
requests==2.22.0
requests-unixsocket==0.2.0
rpds-py==0.18.0
scikit-image==0.21.0
scipy==1.10.1
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.5.6
ssh-import-id==5.10
sympy==1.12
systemd-python==234
tifffile==2023.7.10
tqdm==4.66.2
Twisted==18.9.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
werkzeug==3.0.1
zipp==3.17.0
zope.interface==4.7.1
